* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  margin: auto;
  width: 100vw;
  display:flex;
}

h2 {
  text-align: left;
  margin-bottom: 0px;
  margin: 20px;
  margin-left: 50px;
  font-size: 30px;
}
.home {
  margin: 50px;
  text-decoration: none;
  color:#00aaff;
}

.user-cards {
  display: flex; /* Use flex to align items in a row */
  flex-wrap: wrap; /* Prevent wrapping */
  overflow-x: auto; /* Allow horizontal scrolling if necessary */
  margin: 20px;
  width: 100%; 
  justify-content: flex-start;
  gap: 20px; /* Space between cards */
  padding-bottom: 10px; /* Add padding for aesthetic */
}

.photo {
  max-width: 13rem;
  max-height: 12rem;
  background-color: #1e1e1e;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow:hidden;
  object-fit: cover;
}
.photo img {
  max-height: 12rem;
  max-width: 13rem;
  min-height: 13rem;
  min-width: 12rem;
  object-fit: cover;
  overflow: hidden;
}
.card {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 20px;
  width: 250px; /* Consistent width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card-content {
  margin-bottom: 20px;
  min-height: 60px;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 0.9rem;
  color: #b5b5b5;
  margin: 0;
  height: 20px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-actions a {
  text-decoration: none;
  color: #00aaff;
  font-weight: bold;
}

.card-actions a.delete {
  color: #ff5c5c;
}
